VITE_SUPABASE_PROJECT_ID="dwngpipbinlcskglfslw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bmdwaXBiaW5sY3NrZ2xmc2x3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODEzODMsImV4cCI6MjA4Njc1NzM4M30._K6i8AIJeXCh2TvPJ4T44lg3zECVXs_z1i9P92Xwj4Q"
VITE_SUPABASE_URL="https://dwngpipbinlcskglfslw.supabase.co"
